header {
    padding: 20px;
    background-color: black;
    color: white;
}

li {
    display: inline;
    margin: 5px;
}

a {
    color: white;
}

a:active {
    color: gray;
}

.login {
    float: right;
}